<!ENTITY wappalyzer.name              "Wappalyzer">
<!ENTITY wappalyzer.help              "Wappalyzer - Clic para mas detalles y configuración">

<!ENTITY wappalyzer.showIcons         "Mostrar iconos de aplicaciones">
<!ENTITY wappalyzer.preferences       "Opciones">
<!ENTITY wappalyzer.addonBar          "Colocar en barra de complementos (pulsa Ctrl+/ o Cmd+/ para alternar)">
<!ENTITY wappalyzer.categories        "Categorías">
<!ENTITY wappalyzer.performance       "Rendimiento">
<!ENTITY wappalyzer.interface         "Interfaz">
<!ENTITY wappalyzer.tracking          "Seguimiento">
<!ENTITY wappalyzer.research          "Enviar informes anónimos sobre las aplicaciones detectadas a wappalyzer.com para análisis">
<!ENTITY wappalyzer.analyzeHeaders    "Analizar cabeceras de respuesta">
<!ENTITY wappalyzer.analyzeJavaScript "Analizar JavaScript">
<!ENTITY wappalyzer.analyzeOnload     "Analizar eventos onLoad">

<!ENTITY wappalyzer.feedback          "Opinión">
<!ENTITY wappalyzer.github            "Github">
<!ENTITY wappalyzer.twitter           "Twitter">
<!ENTITY wappalyzer.website           "Ir a wappalyzer.com">

<!ENTITY wappalyzer.cat1              "Gestores de Contenido">
<!ENTITY wappalyzer.cat2              "Foros">
<!ENTITY wappalyzer.cat3              "Gestores de Bases de Datos">
<!ENTITY wappalyzer.cat4              "Herramientas de Documentación">
<!ENTITY wappalyzer.cat5              "Widgets">
<!ENTITY wappalyzer.cat6              "Tiendas Web">
<!ENTITY wappalyzer.cat7              "Galerías fotográfica">
<!ENTITY wappalyzer.cat8              "Wikis">
<!ENTITY wappalyzer.cat9              "Paneles de Hosting">
<!ENTITY wappalyzer.cat10             "Analítica">
<!ENTITY wappalyzer.cat11             "Blogs">
<!ENTITY wappalyzer.cat12             "Framework JavaScript">
<!ENTITY wappalyzer.cat13             "Gestores de Incidencias">
<!ENTITY wappalyzer.cat14             "Reproductores de Vídeo">
<!ENTITY wappalyzer.cat15             "Sistemas de Comentarios">
<!ENTITY wappalyzer.cat16             "CAPTCHAs">
<!ENTITY wappalyzer.cat17             "Tipografías">
<!ENTITY wappalyzer.cat18             "Framework Web">
<!ENTITY wappalyzer.cat19             "Miscelánea">
<!ENTITY wappalyzer.cat20             "Editores">
<!ENTITY wappalyzer.cat21             "LMS">
<!ENTITY wappalyzer.cat22             "Servidores Web">
<!ENTITY wappalyzer.cat23             "Herramientas de Cache">
<!ENTITY wappalyzer.cat24             "Editores de Texto Enriquecido">
<!ENTITY wappalyzer.cat25             "Gráficos Javascript">
<!ENTITY wappalyzer.cat26             "Framework Móvil">
<!ENTITY wappalyzer.cat27             "Lenguajes de programación">
<!ENTITY wappalyzer.cat28             "Sistemas Operativos">
<!ENTITY wappalyzer.cat29             "Motor de Búsqueda">
<!ENTITY wappalyzer.cat30             "Correos Web">
<!ENTITY wappalyzer.cat31             "CDN">
<!ENTITY wappalyzer.cat32             "Lenguajes de programación">
<!ENTITY wappalyzer.cat33             "Extensiones de Servidor Web">
<!ENTITY wappalyzer.cat34             "Bases de Datos">
<!ENTITY wappalyzer.cat35             "Mapa">
<!ENTITY wappalyzer.cat36             "Redes de Publicidad">
<!ENTITY wappalyzer.cat37             "Dispositivos de Red">
<!ENTITY wappalyzer.cat38             "Servidores de Contenido">
<!ENTITY wappalyzer.cat39             "Cámaras Web">
<!ENTITY wappalyzer.cat40             "Impresoras">
