<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/wappalyzer.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/wappalyzer.dtd">

<prefwindow
	id="wappalyzer-options"
	title="&wappalyzer.options;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

	<script type="application/x-javascript" src="chrome://wappalyzer/content/evaluate.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/apps.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/options.js"/>

	<prefpane label="&wappalyzer.options;">
		<preferences>
			<preference id="wappalyzer-location"        name="wappalyzer.location"       type="int"   />
			<preference id="wappalyzer-enable-tracking" name="wappalyzer.enableTracking" type="bool"  />
			<preference id="wappalyzer-show-apps"       name="wappalyzer.showApps"       type="int"   />
			<preference id="wappalyzer-popup"           name="wappalyzer.popupOnHover"   type="bool"  />
			<preference id="wappalyzer-custom-apps"     name="wappalyzer.customApps"     type="string"/>
			<!-- Category preferences are injected by options.js -->
		</preferences>

		<tabbox>
			<tabs>
				<tab label="&wappalyzer.general;"   />
				<tab label="&wappalyzer.categories;"/>
				<tab label="&wappalyzer.custom;"    />
			</tabs>
			<tabpanels>
				<tabpanel id="tab-general">
					<groupbox>
						<grid>
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<hbox align="center">
										<label control="wappalyzer-location" value="&wappalyzer.location;:"/>
									</hbox>
									<hbox align="center">
										<menulist preference="wappalyzer-location" id="wappalyzer-option-location">
											<menupopup>
												<menuitem label="&wappalyzer.addressBar;" value="0"/>
												<menuitem label="&wappalyzer.statusBar;"  value="1"/>
											</menupopup>
										</menulist>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<label control="wappalyzer-show-apps" value="&wappalyzer.showApps;:"/>
									</hbox>
									<hbox align="center">
										<menulist preference="wappalyzer-show-apps" id="wappalyzer-show-apps">
											<menupopup>
												<menuitem label="&wappalyzer.labels;" value="0"/>
												<menuitem label="&wappalyzer.icons;"  value="1"/>
												<menuitem label="&wappalyzer.popup;"  value="2"/>
											</menupopup>
										</menulist>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<label control="wappalyzer-popup" value="&wappalyzer.popupOnHover;:"/>
									</hbox>
									<hbox align="center">
										<menulist preference="wappalyzer-popup" id="wappalyzer-popup">
											<menupopup>
												<menuitem label="&wappalyzer.onHover;" value="true" />
												<menuitem label="&wappalyzer.onClick;" value="false"/>
											</menupopup>
										</menulist>
									</hbox>
								</row>
							</rows>
						</grid>

						<separator/>

						<grid>
							<columns>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-enable-tracking" id="wappalyzer-option-enable-tracking" label="&wappalyzer.enableTracking;"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</tabpanel>
				<tabpanel id="tab-categories">
					<groupbox>
						<grid>
							<columns>
								<column flex="1"/>
								<column flex="1"/>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat1" id="wappalyzer-option-cat1" label="&wappalyzer.cat1;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat2" id="wappalyzer-option-cat2" label="&wappalyzer.cat2;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat3" id="wappalyzer-option-cat3" label="&wappalyzer.cat3;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat4" id="wappalyzer-option-cat4" label="&wappalyzer.cat4;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat5" id="wappalyzer-option-cat5" label="&wappalyzer.cat5;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat6" id="wappalyzer-option-cat6" label="&wappalyzer.cat6;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat7" id="wappalyzer-option-cat7" label="&wappalyzer.cat7;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat8" id="wappalyzer-option-cat8" label="&wappalyzer.cat8;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat9" id="wappalyzer-option-cat9" label="&wappalyzer.cat9;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat10" id="wappalyzer-option-cat10" label="&wappalyzer.cat10;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat11" id="wappalyzer-option-cat11" label="&wappalyzer.cat11;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat12" id="wappalyzer-option-cat12" label="&wappalyzer.cat12;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat13" id="wappalyzer-option-cat13" label="&wappalyzer.cat13;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat14" id="wappalyzer-option-cat14" label="&wappalyzer.cat14;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat15" id="wappalyzer-option-cat15" label="&wappalyzer.cat15;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat16" id="wappalyzer-option-cat16" label="&wappalyzer.cat16;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat17" id="wappalyzer-option-cat17" label="&wappalyzer.cat17;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat18" id="wappalyzer-option-cat18" label="&wappalyzer.cat18;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat19" id="wappalyzer-option-cat19" label="&wappalyzer.cat19;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat20" id="wappalyzer-option-cat20" label="&wappalyzer.cat20;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat21" id="wappalyzer-option-cat21" label="&wappalyzer.cat21;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat22" id="wappalyzer-option-cat22" label="&wappalyzer.cat22;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat23" id="wappalyzer-option-cat23" label="&wappalyzer.cat23;"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</tabpanel>
				<tabpanel id="tab-custom">
					<groupbox>
						<grid>
							<columns>
								<column flex="0"/>
							</columns>
							<rows>
								<row>
									<hbox align="center">
										<description>&wappalyzer.customBody;</description>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<label class="text-link" onclick="window.open('http://wappalyzer.com/custom/', 'helpWindow'); void(0);" value="&wappalyzer.customMoreInfo;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<textbox preference="wappalyzer-custom-apps" id="wappalyzer-option-custom-apps" multiline="true" rows="10" cols="60"></textbox>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<button label="&wappalyzer.evaluate;" oncommand="wappalyzer.evaluateCustomApps(document.getElementById('wappalyzer-option-custom-apps').value, true);"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</prefwindow>
