<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/overlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/overlay.dtd">

<overlay id="wappalyzer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://wappalyzer/content/overlay.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/evaluate.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/apps.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="wappalyzer-strings" src="chrome://wappalyzer/locale/overlay.properties"/>
	</stringbundleset>
	
	<hbox>
		<hbox
			id="wappalyzer-container"
			context="wappalyzer-menu"
			popup="wappalyzer-apps"
			onmouseover="wappalyzer.hoverTimeout = setTimeout(function() { document.getElementById('wappalyzer-apps').openPopup(document.getElementById('wappalyzer-container'), 'after_end'); }, 1000);"
			onmouseout="clearTimeout(wappalyzer.hoverTimeout);"
			>
			<image
				id="wappalyzer-icon"
				class="wappalyzer-icon"
				label="&wappalyzer.title;"
				src="chrome://wappalyzer/skin/icon16x16.ico"/>
			
			<box align="start" id="wappalyzer-detected-apps"/>

			<menupopup id="wappalyzer-apps" position="after_end">
			</menupopup>

			<menupopup id="wappalyzer-menu">
				<menuitem label="&wappalyzer.options;" oncommand="
					window.openDialog('chrome://wappalyzer/content/options.xul', 'wappalyzer-options', 'chrome, dialog, centerscreen');
					"/>
				<menuseparator/>
				<menuitem label="&wappalyzer.donate;"   oncommand="wappalyzer.openTab(wappalyzer.homeUrl + 'donate/');"/>
				<menuitem label="&wappalyzer.feedback;" oncommand="wappalyzer.openTab(wappalyzer.homeUrl + '?redirect=feedback');"/>
				<menuitem label="&wappalyzer.home;"     oncommand="wappalyzer.openTab(wappalyzer.homeUrl);"/>
			</menupopup>
		</hbox>
	</hbox>

	<hbox
		id="urlbar-icons"
		onclick="if ( !wappalyzer.autoDetect ) wappalyzer.analyzePage(wappalyzer.browser.contentDocument.location.href, wappalyzer.browser.contentDocument.documentElement.innerHTML, false, true, true);"
		/>

	<statusbar id="status-bar">
		<statusbarpanel
			id="wappalyzer-statusbar"
			class="statusbarpanel-iconic"
			context="wappalyzer-menu"
			popup="wappalyzer-apps"
			onclick="if ( !wappalyzer.autoDetect ) wappalyzer.analyzePage(wappalyzer.browser.contentDocument.location.href, wappalyzer.browser.contentDocument.documentElement.innerHTML, false, true, true);"
			/>
	</statusbar>
</overlay>
