<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/overlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/overlay.dtd">

<overlay id="wappalyzer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://wappalyzer/content/overlay.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/apps.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="wappalyzer-strings" src="chrome://wappalyzer/locale/overlay.properties" />
	</stringbundleset>
	
	<hbox>
		<hbox
			id="wappalyzer-container"
			context="wappalyzer-menu"
			>
			<image
				id="wappalyzer-icon"
				class="wappalyzer-icon"
				label="&wappalyzer.title;"
				src="chrome://wappalyzer/skin/icon16x16.ico"/>
			
			<box align="start" id="wappalyzer-detected-apps"/>

			<menupopup id="wappalyzer-menu" position="at_pointer">
				<menuitem label="&wappalyzer.options;" oncommand="
					window.openDialog('chrome://wappalyzer/content/options.xul', 'wappalyzer-options', 'chrome, centerscreen, modal');
					"/>
				<menuseparator/>
				<menuitem label="&wappalyzer.donate;"   oncommand="wappalyzer.openTab(wappalyzer.homeUrl + 'donate');"/>
				<menuitem label="&wappalyzer.feedback;" oncommand="wappalyzer.openTab(wappalyzer.homeUrl + '?redirect=feedback');"/>
				<menuitem label="&wappalyzer.home;"     oncommand="wappalyzer.openTab(wappalyzer.homeUrl);"/>
				<menuseparator/>
				<menu label="&wappalyzer.appStats;" disabled="true">
					<menupopup id="wappalyzer-app-stats"/>
				</menu>
			</menupopup>
		</hbox>
	</hbox>

	<hbox
		id="urlbar-icons"
		tooltiptext="&wappalyzer.title;"
		onclick="if ( !wappalyzer.autoDetect ) wappalyzer.analyzePage(wappalyzer.browser.contentDocument.location.href, wappalyzer.browser.contentDocument.documentElement.innerHTML, false, true, true);"
		onmouseover="wappalyzer.showLabels(true);"
		onmouseout="wappalyzer.showLabels(false);"
		/>

	<statusbar id="status-bar">
		<statusbarpanel
			id="wappalyzer-statusbar"
			class="statusbarpanel-iconic"
			context="wappalyzer-menu"
			tooltiptext="&wappalyzer.title;"
			onclick="if ( !wappalyzer.autoDetect ) wappalyzer.analyzePage(wappalyzer.browser.contentDocument.location.href, wappalyzer.browser.contentDocument.documentElement.innerHTML, false, true, true);"
			onmouseover="wappalyzer.showLabels(true);"
			onmouseout="wappalyzer.showLabels(false);"
			/>
	</statusbar>
</overlay>
