<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/overlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/overlay.dtd">

<overlay id="wappalyzer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://wappalyzer/content/overlay.js"/>
	
	<statusbar id="status-bar">
		<statusbarpanel
			id="wappalyzer-panel"
			label="&wappalyzer.title;"
			context="wappalyzer-menu"
			>
			<image
				id="wappalyzer-icon"
				onclick="wappalyzer.analyzePage(gBrowser.selectedBrowser.contentDocument, true, true);"
			    class="wappalyzer-icon"
				tooltiptext="&wappalyzer.title;"
				label="&wappalyzer.title;"
				src="chrome://wappalyzer/skin/icon16x16.ico"/>
			
			<box align="start" id="wappalyzer-detected-apps"/>

			<menupopup id="wappalyzer-menu" position="at_pointer">
				<menuitem label="&wappalyzer.options;" oncommand="
					window.openDialog('chrome://wappalyzer/content/options.xul', 'wappalyzer-options', 'chrome, centerscreen, modal');
					"/>
				<menuseparator/>
				<menuitem label="&wappalyzer.feedback;" oncommand="wappalyzer.openTab(wappalyzer.homeUrl + '?redirect=feedback');"/>
				<menuitem label="&wappalyzer.home;"     oncommand="wappalyzer.openTab(wappalyzer.homeUrl);"/>
				<!--menuitem id="wappalyzer_domain_details" label="&wappalyzer.domainDetails;" disabled="true" oncommand="
					var doc = gBrowser.selectedBrowser.contentDocument;

					if ( doc.domain )
					{
						gBrowser.selectedTab = wappalyzer.openTab(wappalyzer.homeUrl + 'detail/?domain=' + escape(doc.domain));
					}
					"/>
				<menu label="&wappalyzer.appDetails;" disabled="true">
					<menupopup id="wappalyze-app-details"/>
				</menu>
				<menuseparator/-->
			</menupopup>
		</statusbarpanel>
	</statusbar>
</overlay>
