<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/css/wappalyzer.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/wappalyzer.dtd">

<prefwindow id="wappalyzer-options" title="&wappalyzer.name; - &wappalyzer.categories;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
	<prefpane label="&wappalyzer.categories;">
		<preferences>
			<preference id="wappalyzer-cat1"  name="extensions.wappalyzer.cat1"  type="bool"/>
			<preference id="wappalyzer-cat2"  name="extensions.wappalyzer.cat2"  type="bool"/>
			<preference id="wappalyzer-cat3"  name="extensions.wappalyzer.cat3"  type="bool"/>
			<preference id="wappalyzer-cat4"  name="extensions.wappalyzer.cat4"  type="bool"/>
			<preference id="wappalyzer-cat5"  name="extensions.wappalyzer.cat5"  type="bool"/>
			<preference id="wappalyzer-cat6"  name="extensions.wappalyzer.cat6"  type="bool"/>
			<preference id="wappalyzer-cat7"  name="extensions.wappalyzer.cat7"  type="bool"/>
			<preference id="wappalyzer-cat8"  name="extensions.wappalyzer.cat8"  type="bool"/>
			<preference id="wappalyzer-cat9"  name="extensions.wappalyzer.cat9"  type="bool"/>
			<preference id="wappalyzer-cat10" name="extensions.wappalyzer.cat10" type="bool"/>
			<preference id="wappalyzer-cat11" name="extensions.wappalyzer.cat11" type="bool"/>
			<preference id="wappalyzer-cat12" name="extensions.wappalyzer.cat12" type="bool"/>
			<preference id="wappalyzer-cat13" name="extensions.wappalyzer.cat13" type="bool"/>
			<preference id="wappalyzer-cat14" name="extensions.wappalyzer.cat14" type="bool"/>
			<preference id="wappalyzer-cat15" name="extensions.wappalyzer.cat15" type="bool"/>
			<preference id="wappalyzer-cat16" name="extensions.wappalyzer.cat16" type="bool"/>
			<preference id="wappalyzer-cat17" name="extensions.wappalyzer.cat17" type="bool"/>
			<preference id="wappalyzer-cat18" name="extensions.wappalyzer.cat18" type="bool"/>
			<preference id="wappalyzer-cat19" name="extensions.wappalyzer.cat19" type="bool"/>
			<preference id="wappalyzer-cat20" name="extensions.wappalyzer.cat20" type="bool"/>
			<preference id="wappalyzer-cat21" name="extensions.wappalyzer.cat21" type="bool"/>
			<preference id="wappalyzer-cat22" name="extensions.wappalyzer.cat22" type="bool"/>
			<preference id="wappalyzer-cat23" name="extensions.wappalyzer.cat23" type="bool"/>
			<preference id="wappalyzer-cat24" name="extensions.wappalyzer.cat24" type="bool"/>
			<preference id="wappalyzer-cat25" name="extensions.wappalyzer.cat25" type="bool"/>
			<preference id="wappalyzer-cat26" name="extensions.wappalyzer.cat26" type="bool"/>
			<preference id="wappalyzer-cat27" name="extensions.wappalyzer.cat27" type="bool"/>
			<preference id="wappalyzer-cat28" name="extensions.wappalyzer.cat28" type="bool"/>
			<preference id="wappalyzer-cat29" name="extensions.wappalyzer.cat29" type="bool"/>

			<preference id="wappalyzer-tracking" name="extensions.wappalyzer.tracking" type="bool"/>
		</preferences>

		<tabbox>
			<tabs>
				<tab label="&wappalyzer.categories;"/>
				<tab label="&wappalyzer.tracking;"/>
			</tabs>
			<tabpanels>
				<tabpanel id="tab-categories">
					<groupbox>
						<grid>
							<columns>
								<column flex="1"/>
								<column flex="1"/>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat1" id="wappalyzer-option-cat1" label="&wappalyzer.cat1;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat2" id="wappalyzer-option-cat2" label="&wappalyzer.cat2;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat3" id="wappalyzer-option-cat3" label="&wappalyzer.cat3;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat4" id="wappalyzer-option-cat4" label="&wappalyzer.cat4;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat5" id="wappalyzer-option-cat5" label="&wappalyzer.cat5;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat6" id="wappalyzer-option-cat6" label="&wappalyzer.cat6;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat7" id="wappalyzer-option-cat7" label="&wappalyzer.cat7;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat8" id="wappalyzer-option-cat8" label="&wappalyzer.cat8;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat9" id="wappalyzer-option-cat9" label="&wappalyzer.cat9;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat10" id="wappalyzer-option-cat10" label="&wappalyzer.cat10;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat11" id="wappalyzer-option-cat11" label="&wappalyzer.cat11;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat12" id="wappalyzer-option-cat12" label="&wappalyzer.cat12;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat13" id="wappalyzer-option-cat13" label="&wappalyzer.cat13;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat14" id="wappalyzer-option-cat14" label="&wappalyzer.cat14;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat15" id="wappalyzer-option-cat15" label="&wappalyzer.cat15;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat16" id="wappalyzer-option-cat16" label="&wappalyzer.cat16;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat17" id="wappalyzer-option-cat17" label="&wappalyzer.cat17;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat18" id="wappalyzer-option-cat18" label="&wappalyzer.cat18;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat19" id="wappalyzer-option-cat19" label="&wappalyzer.cat19;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat20" id="wappalyzer-option-cat20" label="&wappalyzer.cat20;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat21" id="wappalyzer-option-cat21" label="&wappalyzer.cat21;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat22" id="wappalyzer-option-cat22" label="&wappalyzer.cat22;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat23" id="wappalyzer-option-cat23" label="&wappalyzer.cat23;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat24" id="wappalyzer-option-cat24" label="&wappalyzer.cat24;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat25" id="wappalyzer-option-cat25" label="&wappalyzer.cat25;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat26" id="wappalyzer-option-cat26" label="&wappalyzer.cat26;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat27" id="wappalyzer-option-cat27" label="&wappalyzer.cat27;"/>
									</hbox>
								</row>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat28" id="wappalyzer-option-cat28" label="&wappalyzer.cat28;"/>
									</hbox>
									<hbox align="center">
										<checkbox preference="wappalyzer-cat29" id="wappalyzer-option-cat29" label="&wappalyzer.cat29;"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</tabpanel>
				<tabpanel id="tab-tracking">
					<groupbox>
						<grid>
							<columns>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<hbox align="center">
										<checkbox preference="wappalyzer-tracking" id="wappalyzer-option-tracking" label="&wappalyzer.research;"/>
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</prefwindow>
