<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/css/wappalyzer.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/wappalyzer.dtd">

<prefwindow id="wappalyzer-options" title="&wappalyzer.name; - &wappalyzer.preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
	<prefpane>
		<preferences>
			<preference id="wappalyzer-icons"    name="extensions.wappalyzer.showIcons" type="bool"/>
			<preference id="wappalyzer-addonbar" name="extensions.wappalyzer.addonBar"  type="bool"/>

			<preference id="wappalyzer-analyze-headers"    name="extensions.wappalyzer.analyzeHeaders"    type="bool"/>
			<preference id="wappalyzer-analyze-javascript" name="extensions.wappalyzer.analyzeJavaScript" type="bool"/>
			<preference id="wappalyzer-analyze-onload"     name="extensions.wappalyzer.analyzeOnLoad"     type="bool"/>

			<preference id="wappalyzer-cat1"  name="extensions.wappalyzer.cat1"  type="bool"/>
			<preference id="wappalyzer-cat2"  name="extensions.wappalyzer.cat2"  type="bool"/>
			<preference id="wappalyzer-cat3"  name="extensions.wappalyzer.cat3"  type="bool"/>
			<preference id="wappalyzer-cat4"  name="extensions.wappalyzer.cat4"  type="bool"/>
			<preference id="wappalyzer-cat5"  name="extensions.wappalyzer.cat5"  type="bool"/>
			<preference id="wappalyzer-cat6"  name="extensions.wappalyzer.cat6"  type="bool"/>
			<preference id="wappalyzer-cat7"  name="extensions.wappalyzer.cat7"  type="bool"/>
			<preference id="wappalyzer-cat8"  name="extensions.wappalyzer.cat8"  type="bool"/>
			<preference id="wappalyzer-cat9"  name="extensions.wappalyzer.cat9"  type="bool"/>
			<preference id="wappalyzer-cat10" name="extensions.wappalyzer.cat10" type="bool"/>
			<preference id="wappalyzer-cat11" name="extensions.wappalyzer.cat11" type="bool"/>
			<preference id="wappalyzer-cat12" name="extensions.wappalyzer.cat12" type="bool"/>
			<preference id="wappalyzer-cat13" name="extensions.wappalyzer.cat13" type="bool"/>
			<preference id="wappalyzer-cat14" name="extensions.wappalyzer.cat14" type="bool"/>
			<preference id="wappalyzer-cat15" name="extensions.wappalyzer.cat15" type="bool"/>
			<preference id="wappalyzer-cat16" name="extensions.wappalyzer.cat16" type="bool"/>
			<preference id="wappalyzer-cat17" name="extensions.wappalyzer.cat17" type="bool"/>
			<preference id="wappalyzer-cat18" name="extensions.wappalyzer.cat18" type="bool"/>
			<preference id="wappalyzer-cat19" name="extensions.wappalyzer.cat19" type="bool"/>
			<preference id="wappalyzer-cat20" name="extensions.wappalyzer.cat20" type="bool"/>
			<preference id="wappalyzer-cat21" name="extensions.wappalyzer.cat21" type="bool"/>
			<preference id="wappalyzer-cat22" name="extensions.wappalyzer.cat22" type="bool"/>
			<preference id="wappalyzer-cat23" name="extensions.wappalyzer.cat23" type="bool"/>
			<preference id="wappalyzer-cat24" name="extensions.wappalyzer.cat24" type="bool"/>
			<preference id="wappalyzer-cat25" name="extensions.wappalyzer.cat25" type="bool"/>
			<preference id="wappalyzer-cat26" name="extensions.wappalyzer.cat26" type="bool"/>
			<preference id="wappalyzer-cat27" name="extensions.wappalyzer.cat27" type="bool"/>
			<preference id="wappalyzer-cat28" name="extensions.wappalyzer.cat28" type="bool"/>
			<preference id="wappalyzer-cat29" name="extensions.wappalyzer.cat29" type="bool"/>
			<preference id="wappalyzer-cat30" name="extensions.wappalyzer.cat30" type="bool"/>
			<preference id="wappalyzer-cat31" name="extensions.wappalyzer.cat31" type="bool"/>
			<preference id="wappalyzer-cat31" name="extensions.wappalyzer.cat32" type="bool"/>

			<preference id="wappalyzer-tracking" name="extensions.wappalyzer.tracking" type="bool"/>
		</preferences>

		<vbox>
			<hbox>
				<label class="header" value="&wappalyzer.interface;"/>
			</hbox>

			<groupbox>
				<checkbox preference="wappalyzer-icons"    id="wappalyzer-option-icons"    label="&wappalyzer.showIcons;"/>
				<checkbox preference="wappalyzer-addonbar" id="wappalyzer-option-addonbar" label="&wappalyzer.addonBar;"/>
			</groupbox>
		</vbox>

		<separator/>

		<vbox>
			<hbox>
				<label class="header" value="&wappalyzer.performance;"/>
			</hbox>
			
			<groupbox>
				<checkbox preference="wappalyzer-analyze-headers"    label="&wappalyzer.analyzeHeaders;"/>
				<checkbox preference="wappalyzer-analyze-javascript" label="&wappalyzer.analyzeJavaScript;"/>
				<checkbox preference="wappalyzer-analyze-onload"     label="&wappalyzer.analyzeOnload;"/>
			</groupbox>
		</vbox>

		<separator/>

		<vbox>
			<hbox>
				<label class="header" value="&wappalyzer.categories;"/>
			</hbox>

			<groupbox>
				<grid>
					<columns>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<checkbox preference="wappalyzer-cat1"  label="&wappalyzer.cat1;" />
							<checkbox preference="wappalyzer-cat2"  label="&wappalyzer.cat2;" />
							<checkbox preference="wappalyzer-cat3"  label="&wappalyzer.cat3;" />
							<checkbox preference="wappalyzer-cat4"  label="&wappalyzer.cat4;" />
							<checkbox preference="wappalyzer-cat5"  label="&wappalyzer.cat5;" />
						</row>
						<row>
							<checkbox preference="wappalyzer-cat6"  label="&wappalyzer.cat6;" />
							<checkbox preference="wappalyzer-cat7"  label="&wappalyzer.cat7;" />
							<checkbox preference="wappalyzer-cat8"  label="&wappalyzer.cat8;" />
							<checkbox preference="wappalyzer-cat9"  label="&wappalyzer.cat9;" />
							<checkbox preference="wappalyzer-cat10" label="&wappalyzer.cat10;"/>
						</row>
						<row>
							<checkbox preference="wappalyzer-cat11" label="&wappalyzer.cat11;"/>
							<checkbox preference="wappalyzer-cat12" label="&wappalyzer.cat12;"/>
							<checkbox preference="wappalyzer-cat13" label="&wappalyzer.cat13;"/>
							<checkbox preference="wappalyzer-cat14" label="&wappalyzer.cat14;"/>
							<checkbox preference="wappalyzer-cat15" label="&wappalyzer.cat15;"/>
						</row>
						<row>
							<checkbox preference="wappalyzer-cat16" label="&wappalyzer.cat16;"/>
							<checkbox preference="wappalyzer-cat17" label="&wappalyzer.cat17;"/>
							<checkbox preference="wappalyzer-cat18" label="&wappalyzer.cat18;"/>
							<checkbox preference="wappalyzer-cat19" label="&wappalyzer.cat19;"/>
							<checkbox preference="wappalyzer-cat20" label="&wappalyzer.cat20;"/>
						</row>
						<row>
							<checkbox preference="wappalyzer-cat21" label="&wappalyzer.cat21;"/>
							<checkbox preference="wappalyzer-cat22" label="&wappalyzer.cat22;"/>
							<checkbox preference="wappalyzer-cat23" label="&wappalyzer.cat23;"/>
							<checkbox preference="wappalyzer-cat24" label="&wappalyzer.cat24;"/>
							<checkbox preference="wappalyzer-cat25" label="&wappalyzer.cat25;"/>
						</row>
						<row>
							<checkbox preference="wappalyzer-cat26" label="&wappalyzer.cat26;"/>
							<checkbox preference="wappalyzer-cat27" label="&wappalyzer.cat27;"/>
							<checkbox preference="wappalyzer-cat28" label="&wappalyzer.cat28;"/>
							<checkbox preference="wappalyzer-cat29" label="&wappalyzer.cat29;"/>
							<checkbox preference="wappalyzer-cat30" label="&wappalyzer.cat30;"/>
						</row>
						<row>
							<checkbox preference="wappalyzer-cat31" label="&wappalyzer.cat31;"/>
							<checkbox preference="wappalyzer-cat32" label="&wappalyzer.cat31;"/>
						</row>
					</rows>
				</grid>
			</groupbox>
		</vbox>

		<separator/>

		<vbox>
			<hbox>
				<label class="header" value="Tracking"/>
			</hbox>
			
			<groupbox>
				<checkbox preference="wappalyzer-tracking" id="wappalyzer-option-tracking" label="&wappalyzer.research;"/>
			</groupbox>
		</vbox>
	</prefpane>
</prefwindow>
