<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/css/wappalyzer.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/wappalyzer.dtd">

<overlay id="wappalyzer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://wappalyzer/content/js/wappalyzer.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/js/driver.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="wappalyzer-strings" src="chrome://wappalyzer/locale/wappalyzer.properties"/>
	</stringbundleset>

	<hbox id="urlbar-icons">
		<hbox id="wappalyzer-container" tooltiptext="&wappalyzer.help;" context="wappalyzer-menu" popup="wappalyzer-menu">
			<menupopup id="wappalyzer-menu" position="after_end">
				<menu label="&wappalyzer.name;">
					<menupopup>
						<menuitem id="wappalyzer-menu-preferences" label="&wappalyzer.preferences;" class="menuitem-iconic"/> 

						<menuseparator/>

						<menuitem id="wappalyzer-menu-feedback" label="&wappalyzer.feedback;" image="chrome://wappalyzer/skin/images/feedback.png" class="menuitem-iconic"/>
						<menuitem id="wappalyzer-menu-website"  label="&wappalyzer.website;"  image="chrome://wappalyzer/skin/images/icon_hot.png" class="menuitem-iconic"/>

						<menuseparator/>

						<menuitem id="wappalyzer-menu-github"  label="&wappalyzer.github;"  image="chrome://wappalyzer/skin/images/github.png"  class="menuitem-iconic"/>
						<menuitem id="wappalyzer-menu-twitter" label="&wappalyzer.twitter;" image="chrome://wappalyzer/skin/images/twitter.png" class="menuitem-iconic"/>
					</menupopup>
				</menu>

				<vbox id="wappalyzer-applications"/>
			</menupopup>
		</hbox>
	</hbox>

	<toolbar id="addon-bar">
		<toolbarbutton id="wappalyzer-addonbar" popup="wappalyzer-menu"/>
	</toolbar>
</overlay>
