<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/overlay.dtd">

<dialog id="wappalyzer-prompt" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="TEST"
	buttons="accept,cancel"
	style="min-height: 100px;"
	onload=""
	ondialogaccept="">
	<hbox>
		<vbox align="center" pack="start">
			<image src="chrome://wappalyzer/skin/icon32x32.png" style="padding: 20px;"/>
		</vbox>
	</hbox>
</dialog>
