<!ENTITY wappalyzer.title          "Wappalyzer">
<!ENTITY wappalyzer.feedback       "Feedback">
<!ENTITY wappalyzer.options        "Settings">
<!ENTITY wappalyzer.enableTracking "Allow Wappalyzer to collect anonymous statistics">
<!ENTITY wappalyzer.behavior       "Behavior">
<!ENTITY wappalyzer.detect         "Detect applications">
<!ENTITY wappalyzer.auto           "Automatically">
<!ENTITY wappalyzer.manual         "On click">
<!ENTITY wappalyzer.appNames       "Show application names">
<!ENTITY wappalyzer.always         "Always">
<!ENTITY wappalyzer.tooltip        "Tooltip">
<!ENTITY wappalyzer.hover          "Expand on mouse over">
<!ENTITY wappalyzer.home           "Go to Wappalyzer">
<!ENTITY wappalyzer.privacy        "Privacy">
<!ENTITY wappalyzer.domainDetails  "View domain details">
<!ENTITY wappalyzer.appDetails     "View application details">
