<!ENTITY wappalyzer.title          "Wappalyzer">
<!ENTITY wappalyzer.feedback       "Feedback">
<!ENTITY wappalyzer.options        "Settings">
<!ENTITY wappalyzer.custom         "Custom script">
<!ENTITY wappalyzer.enableTracking "Allow anonymous application data collection for research">
<!ENTITY wappalyzer.general        "General">
<!ENTITY wappalyzer.location       "Display icons in">
<!ENTITY wappalyzer.addressBar     "Address bar">
<!ENTITY wappalyzer.statusBar      "Status bar">
<!ENTITY wappalyzer.detect         "Detect applications">
<!ENTITY wappalyzer.auto           "Automatically">
<!ENTITY wappalyzer.manual         "On click">
<!ENTITY wappalyzer.appNames       "Show application names">
<!ENTITY wappalyzer.always         "Always">
<!ENTITY wappalyzer.tooltip        "Tooltip">
<!ENTITY wappalyzer.hover          "Expand on mouse over">
<!ENTITY wappalyzer.categories     "Categories">
<!ENTITY wappalyzer.home           "Go to Wappalyzer">
<!ENTITY wappalyzer.privacy        "Privacy">
<!ENTITY wappalyzer.appStats       "View application statistics">
<!ENTITY wappalyzer.donate         "Donate">
<!ENTITY wappalyzer.evaluate       "Evaluate script">

<!ENTITY wappalyzer.cat1           "CMS">
<!ENTITY wappalyzer.cat2           "Message boards">
<!ENTITY wappalyzer.cat3           "Database managers">
<!ENTITY wappalyzer.cat4           "Documentation tools">
<!ENTITY wappalyzer.cat5           "Widgets">
<!ENTITY wappalyzer.cat6           "Web shops">
<!ENTITY wappalyzer.cat7           "Photo galleries">
<!ENTITY wappalyzer.cat8           "Wikis">
<!ENTITY wappalyzer.cat9           "Hosting panels">
<!ENTITY wappalyzer.cat10          "Analytics">
<!ENTITY wappalyzer.cat11          "Blogs">
<!ENTITY wappalyzer.cat12          "JavaScript frameworks">
<!ENTITY wappalyzer.cat13          "Issue trackers">
<!ENTITY wappalyzer.cat14          "Video players">
<!ENTITY wappalyzer.cat15          "Comment systems">
<!ENTITY wappalyzer.cat16          "CAPTCHAs">
<!ENTITY wappalyzer.cat17          "Font scripts">
<!ENTITY wappalyzer.cat18          "Web frameworks">
<!ENTITY wappalyzer.cat19          "Miscellaneous">
<!ENTITY wappalyzer.cat20          "Editors">

