<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/overlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/overlay.dtd">

<overlay id="wappalyzer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://wappalyzer/content/overlay.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/apps.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="wappalyzer-strings" src="chrome://wappalyzer/locale/overlay.properties" />
	</stringbundleset>

	<script type="application/x-javascript">
		<![CDATA[
		if ( typeof(wappalyzer) != 'undefined' )
		{
			wappalyzer.isMobile = true;
		}
		]]>
	</script>

	<hbox id="urlbar-container">
		<hbox id="wappalyzer-detected-apps" align="middle">
		</hbox>
		<hbox id="wappalyzer-icon" align="middle">
			<image src="chrome://wappalyzer/skin/icon32x32.png" class="wappalyzer-icon"/>
		</hbox>
	</hbox>
</overlay>
