<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/css/wappalyzer.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/wappalyzer.dtd">

<overlay id="wappalyzer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://wappalyzer/content/js/wappalyzer.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/js/apps.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/js/adapter.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="wappalyzer-strings" src="chrome://wappalyzer/locale/wappalyzer.properties"/>
	</stringbundleset>

	<hbox id="urlbar-icons">
		<hbox id="wappalyzer-container" popup="wappalyzer-menu">
			<image id="wappalyzer-icon" src="chrome://wappalyzer/skin/images/icon16x16.ico" label="&wappalyzer.name;"/>
			
			<menupopup id="wappalyzer-menu" position="after_end">
				<menu label="&wappalyzer.name;">
					<menupopup>
						<menuitem label="&wappalyzer.options;"  oncommand="" image="chrome://wappalyzer/skin/images/options.png"/>

						<menuseparator/>

						<menuitem label="&wappalyzer.donate;"   oncommand="wappalyzer.adapter.goToURL({ url: wappalyzer.config.websiteURL + 'donate/'            });" image="chrome://wappalyzer/skin/images/donate.png"/>
						<menuitem label="&wappalyzer.feedback;" oncommand="wappalyzer.adapter.goToURL({ url: wappalyzer.config.websiteURL + '?redirect=feedback' });" image="chrome://wappalyzer/skin/images/feedback.png"/>
						<menuitem label="&wappalyzer.github;"   oncommand="wappalyzer.adapter.goToURL({ url: wappalyzer.config.githubURL                         });" image="chrome://wappalyzer/skin/images/github.ico"/>
						<menuitem label="&wappalyzer.twitter;"  oncommand="wappalyzer.adapter.goToURL({ url: wappalyzer.config.twitterURL                        });" image="chrome://wappalyzer/skin/images/twitter.ico"/>
						<menuitem label="&wappalyzer.website;"  oncommand="wappalyzer.adapter.goToURL({ url: wappalyzer.config.websiteURL                        });" image="chrome://wappalyzer/skin/images/icon16x16_hot.ico"/>
					</menupopup>
				</menu>

				<menuseparator/>
			</menupopup>
		</hbox>
	</hbox>
</overlay>
