<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://wappalyzer/skin/css/wappalyzer.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wappalyzer/locale/wappalyzer.dtd">

<overlay id="wappalyzer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://wappalyzer/content/js/wappalyzer.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/js/apps.js"/>
	<script type="application/x-javascript" src="chrome://wappalyzer/content/js/adapter.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="wappalyzer-strings" src="chrome://wappalyzer/locale/wappalyzer.properties"/>
	</stringbundleset>

	<hbox id="urlbar-icons">
		<hbox id="wappalyzer-container" popup="wappalyzer-menu">
			<menupopup id="wappalyzer-menu" position="after_end">
				<menu label="&wappalyzer.name;">
					<menupopup>
						<menuitem id="wappalyzer-menu-icons"      label="&wappalyzer.showIcons;" />
						<menuitem id="wappalyzer-menu-tracking"   label="&wappalyzer.tracking;"  />
						<menuitem id="wappalyzer-menu-addonbar"   label="&wappalyzer.addonBar;"  />
						<menuitem id="wappalyzer-menu-categories" label="&wappalyzer.categories;"/> 

						<menuseparator/>

						<menuitem id="wappalyzer-menu-donate"     label="&wappalyzer.donate;"  />
						<menuitem id="wappalyzer-menu-feedback"   label="&wappalyzer.feedback;"/>
						<menuitem id="wappalyzer-menu-website"    label="&wappalyzer.website;" />

						<menuseparator/>

						<menuitem id="wappalyzer-menu-github"     label="&wappalyzer.github;"  image="chrome://wappalyzer/skin/images/github.ico" />
						<menuitem id="wappalyzer-menu-twitter"    label="&wappalyzer.twitter;" image="chrome://wappalyzer/skin/images/twitter.ico"/>
						<menuitem id="wappalyzer-menu-gplus"      label="&wappalyzer.gplus;"   image="chrome://wappalyzer/skin/images/gplus.ico"  />
					</menupopup>
				</menu>

				<menuseparator/>
			</menupopup>
		</hbox>
	</hbox>

	<statusbar id="status-bar">
		<statusbarpanel
			id="wappalyzer-addonbar"
			popup="wappalyzer-menu"
			/>
	</statusbar>
</overlay>
