categoryNames = {
	 1: 'CMS',
	 2: 'Message Board',
	 3: 'Database Manager',
	 4: 'Documentation Tool',
	 5: 'Widget',
	 6: 'Web Shop',
	 7: 'Photo Gallery',
	 8: 'Wiki',
	 9: 'Hosting Panel',
	10: 'Analytics',
	11: 'Blog',
	12: 'Javascript Framework',
	13: 'Issue Tracker',
	14: 'Video Player',
	15: 'Comment System',
	16: 'Captcha',
	17: 'Font Script',
	18: 'Web Framework',
	19: 'Miscellaneous',
	20: 'Editor',
	21: 'LMS',
	22: 'Web Server',
	23: 'Cache Tool',
	24: 'Rich Text Editor',
	25: 'Javascript Graphics',
	26: 'Mobile Framework',
	27: 'Programming Language',
	28: 'Operating System',
	29: 'Search Engine'
	};
