<!ENTITY wappalyzer.name              "Wappalyzer">
<!ENTITY wappalyzer.help              "Wappalyzer - Klik voor meer informatie">

<!ENTITY wappalyzer.showIcons         "Iconen zichtbaar">
<!ENTITY wappalyzer.preferences       "Meer opties...">
<!ENTITY wappalyzer.addonBar          "Plaats in addon-bar">
<!ENTITY wappalyzer.categories        "Beheer categorien">
<!ENTITY wappalyzer.performance       "Performance">
<!ENTITY wappalyzer.interface         "Interface">
<!ENTITY wappalyzer.tracking          "Tracking">
<!ENTITY wappalyzer.research          "Verzend anonieme informatie over applicaties naar wappalyzer.com voor onderzoek">
<!ENTITY wappalyzer.analyzeHeaders    "Analiseer response headers">
<!ENTITY wappalyzer.analyzeJavaScript "Analiseer JavaScript">
<!ENTITY wappalyzer.analyzeOnload     "Analiseer onLoad events">

<!ENTITY wappalyzer.feedback          "Feedback">
<!ENTITY wappalyzer.github            "Github">
<!ENTITY wappalyzer.twitter           "Twitter">
<!ENTITY wappalyzer.website           "Ga naar wappalyzer.com">

<!ENTITY wappalyzer.cat1              "CMS">
<!ENTITY wappalyzer.cat2              "Forums">
<!ENTITY wappalyzer.cat3              "Database Managers">
<!ENTITY wappalyzer.cat4              "Documentatie Tools">
<!ENTITY wappalyzer.cat5              "Widgets">
<!ENTITY wappalyzer.cat6              "Web Winkels">
<!ENTITY wappalyzer.cat7              "Photo Gallerijen">
<!ENTITY wappalyzer.cat8              "Wikis">
<!ENTITY wappalyzer.cat9              "Hosting Panelen">
<!ENTITY wappalyzer.cat10             "Analytics">
<!ENTITY wappalyzer.cat11             "Blogs">
<!ENTITY wappalyzer.cat12             "JavaScript Frameworks">
<!ENTITY wappalyzer.cat13             "Issue Trackers">
<!ENTITY wappalyzer.cat14             "Video Spelers">
<!ENTITY wappalyzer.cat15             "Comment Systemen">
<!ENTITY wappalyzer.cat16             "CAPTCHAs">
<!ENTITY wappalyzer.cat17             "Font Scripts">
<!ENTITY wappalyzer.cat18             "Web Frameworks">
<!ENTITY wappalyzer.cat19             "Overige">
<!ENTITY wappalyzer.cat20             "Editors">
<!ENTITY wappalyzer.cat21             "LMS">
<!ENTITY wappalyzer.cat22             "Web Servers">
<!ENTITY wappalyzer.cat23             "Cache Tools">
<!ENTITY wappalyzer.cat24             "Rich Text Editors">
<!ENTITY wappalyzer.cat25             "Javascript Graphics">
<!ENTITY wappalyzer.cat26             "Mobiele Frameworks">
<!ENTITY wappalyzer.cat27             "Programmeer Talen">
<!ENTITY wappalyzer.cat28             "Operating Systems">
<!ENTITY wappalyzer.cat30             "Web Mail">
<!ENTITY wappalyzer.cat31             "CDN">
<!ENTITY wappalyzer.cat32             "Marketing Automatisering">
