<!ENTITY wappalyzer.name        "Wappalyzer">

<!ENTITY wappalyzer.showIcons   "Show application icons">
<!ENTITY wappalyzer.preferences "More options...">
<!ENTITY wappalyzer.addonBar    "Place in addon-bar">
<!ENTITY wappalyzer.categories  "Manage categories">
<!ENTITY wappalyzer.tracking    "Tracking">
<!ENTITY wappalyzer.research    "Anonymously send reports on detected applications to wappalyzer.com for research">

<!ENTITY wappalyzer.donate      "Donate!">
<!ENTITY wappalyzer.feedback    "Feedback">
<!ENTITY wappalyzer.github      "Github">
<!ENTITY wappalyzer.twitter     "Twitter">
<!ENTITY wappalyzer.gplus       "Google Plus">
<!ENTITY wappalyzer.website     "Go to wappalyzer.com">

<!ENTITY wappalyzer.cat1        "CMS">
<!ENTITY wappalyzer.cat2        "Message boards">
<!ENTITY wappalyzer.cat3        "Database managers">
<!ENTITY wappalyzer.cat4        "Documentation tools">
<!ENTITY wappalyzer.cat5        "Widgets">
<!ENTITY wappalyzer.cat6        "Web shops">
<!ENTITY wappalyzer.cat7        "Photo galleries">
<!ENTITY wappalyzer.cat8        "Wikis">
<!ENTITY wappalyzer.cat9        "Hosting panels">
<!ENTITY wappalyzer.cat10       "Analytics">
<!ENTITY wappalyzer.cat11       "Blogs">
<!ENTITY wappalyzer.cat12       "JavaScript frameworks">
<!ENTITY wappalyzer.cat13       "Issue trackers">
<!ENTITY wappalyzer.cat14       "Video players">
<!ENTITY wappalyzer.cat15       "Comment systems">
<!ENTITY wappalyzer.cat16       "CAPTCHAs">
<!ENTITY wappalyzer.cat17       "Font scripts">
<!ENTITY wappalyzer.cat18       "Web frameworks">
<!ENTITY wappalyzer.cat19       "Miscellaneous">
<!ENTITY wappalyzer.cat20       "Editors">
<!ENTITY wappalyzer.cat21       "LMS">
<!ENTITY wappalyzer.cat22       "Web servers">
<!ENTITY wappalyzer.cat23       "Cache tools">
<!ENTITY wappalyzer.cat24       "Rich text editors">
<!ENTITY wappalyzer.cat25       "Javascript Graphics">
